{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-UH3EIS5\\SQLEXPRESS; DataBase=PruebaTerceros;Integrated Security=true; TrustServerCertificate=true"
  }
}
